<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gF-0l-BWN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Chat View Controller-->
        <scene sceneID="xII-wY-2J6">
            <objects>
                <tableViewController id="W7V-2s-t80" customClass="SelectChatViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9s9-2t-NA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellsButtons" id="3g6-wo-lOc" customClass="TypeTableViewCell" customModule="mobile_911" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="51.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g6-wo-lOc" id="FSB-js-HvS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7V-2s-t80" id="1eL-Ga-xMA"/>
                            <outlet property="delegate" destination="W7V-2s-t80" id="cZ5-a4-Iic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cc0-cY-Jpz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLR-l7-KIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-617.11956521739137"/>
        </scene>
        <!--911 Mobile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapa" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-LA-3qm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-kJ-TMo">
                                        <rect key="frame" x="0.0" y="40" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-7R-FFp">
                                                <rect key="frame" x="87.333333333333329" y="0.0" width="239.33333333333337" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-Wz-7dD">
                                                        <rect key="frame" x="10" y="6.3333333333333321" width="21" height="37.666666666666671"/>
                                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panico enviado 16:59:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Zp-57q">
                                                        <rect key="frame" x="41.333333333333314" y="5" width="188" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="2WZ-Wz-7dD" firstAttribute="leading" secondItem="jTn-7R-FFp" secondAttribute="leading" constant="10" id="CeK-Dp-jy3"/>
                                                    <constraint firstItem="Wlh-Zp-57q" firstAttribute="leading" secondItem="2WZ-Wz-7dD" secondAttribute="trailing" constant="10.5" id="DLp-0w-QI5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wlh-Zp-57q" secondAttribute="trailing" constant="10" id="OgK-3f-7jv"/>
                                                    <constraint firstItem="2WZ-Wz-7dD" firstAttribute="top" secondItem="jTn-7R-FFp" secondAttribute="top" constant="5" id="S3u-js-vgW"/>
                                                    <constraint firstItem="Wlh-Zp-57q" firstAttribute="top" secondItem="jTn-7R-FFp" secondAttribute="top" constant="5" id="XIx-3M-iac"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wlh-Zp-57q" secondAttribute="bottom" constant="5" id="buM-a9-MA3"/>
                                                    <constraint firstAttribute="bottom" secondItem="2WZ-Wz-7dD" secondAttribute="bottom" constant="5" id="o4s-I7-QIL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jTn-7R-FFp" firstAttribute="centerX" secondItem="BXv-kJ-TMo" secondAttribute="centerX" id="5hz-Ut-9Qx"/>
                                            <constraint firstAttribute="bottom" secondItem="jTn-7R-FFp" secondAttribute="bottom" id="D4E-0f-Fc7"/>
                                            <constraint firstItem="jTn-7R-FFp" firstAttribute="top" secondItem="BXv-kJ-TMo" secondAttribute="top" id="eRL-yE-2N5"/>
                                            <constraint firstAttribute="height" constant="50" id="khq-ec-19p"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-NY-qdx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-nu-iFx">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-Vy-dGl" customClass="TestigoControl" customModule="mobile_911" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bFd-yR-NXk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="side" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S8E-Vy-dGl" secondAttribute="bottom" id="DaT-js-M6K"/>
                                                    <constraint firstItem="S8E-Vy-dGl" firstAttribute="top" secondItem="BQJ-nu-iFx" secondAttribute="top" id="LQc-Za-HgJ"/>
                                                    <constraint firstItem="S8E-Vy-dGl" firstAttribute="leading" secondItem="BQJ-nu-iFx" secondAttribute="leading" id="uwv-hJ-bIr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-7k-WLF">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-QJ-uf6" customClass="TestigoControl" customModule="mobile_911" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1Ae-IC-FcV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="side" value="right"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D8A-QJ-uf6" secondAttribute="trailing" id="Q5E-Mm-6Wk"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8A-QJ-uf6" secondAttribute="bottom" id="UBV-XU-Jpd"/>
                                                    <constraint firstItem="D8A-QJ-uf6" firstAttribute="top" secondItem="bqy-7k-WLF" secondAttribute="top" id="nLG-K1-mDS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GoX-Z5-W8O"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" restorationIdentifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-4p-WL7">
                                        <rect key="frame" x="0.0" y="40" width="414" height="632"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-UW-0iu">
                                                <rect key="frame" x="132" y="86" width="150" height="460"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnChat" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-Cv-Twh" customClass="MainButton" customModule="mobile_911" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <accessibility key="accessibilityConfiguration" hint="btnChat" identifier="btnChat" label="btnChat"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3O9-Cv-Twh" secondAttribute="height" multiplier="1:1" id="50v-3u-Z1S"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="chatbubble"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Chat"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="W7V-2s-t80" kind="show" id="p5g-WY-NqS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-6W-Fsw" customClass="AlertButton" customModule="mobile_911" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <accessibility key="accessibilityConfiguration" hint="btnSOS" identifier="btnSOS" label="btnSOS"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V7E-6W-Fsw" secondAttribute="height" multiplier="1:1" id="LDk-1q-qtD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="sos"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="btnSOS"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="btLlamarClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfC-pm-4NJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnVideo" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-og-O4I" customClass="MainButton" customModule="mobile_911" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="310" width="150" height="150"/>
                                                        <accessibility key="accessibilityConfiguration" hint="btnVideo" identifier="btnVideo" label="btnVideo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4xL-og-O4I" secondAttribute="height" multiplier="1:1" id="U4Y-hS-Ymt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="camera"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Videochat"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clickVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkD-tp-Dp1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fBw-T8-NeU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" hint="background" identifier="background" label="background">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="mhq-UW-0iu" firstAttribute="centerY" secondItem="0TA-4p-WL7" secondAttribute="centerY" id="5mv-oq-1v6"/>
                                            <constraint firstItem="mhq-UW-0iu" firstAttribute="centerX" secondItem="0TA-4p-WL7" secondAttribute="centerX" id="Ijp-LU-J47"/>
                                            <constraint firstItem="mhq-UW-0iu" firstAttribute="centerX" secondItem="0TA-4p-WL7" secondAttribute="centerX" id="pAR-SM-Cmf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BXv-kJ-TMo" firstAttribute="leading" secondItem="TLZ-LA-3qm" secondAttribute="leading" id="07R-i6-4IM"/>
                                    <constraint firstAttribute="bottom" secondItem="0TA-4p-WL7" secondAttribute="bottom" id="4hF-Qf-6Ws"/>
                                    <constraint firstItem="BXv-kJ-TMo" firstAttribute="top" secondItem="wEg-NY-qdx" secondAttribute="bottom" id="7gK-gN-b7I"/>
                                    <constraint firstItem="wEg-NY-qdx" firstAttribute="top" secondItem="TLZ-LA-3qm" secondAttribute="top" id="8Gd-Ji-84K"/>
                                    <constraint firstItem="0TA-4p-WL7" firstAttribute="leading" secondItem="TLZ-LA-3qm" secondAttribute="leading" id="Bt7-oV-DT6"/>
                                    <constraint firstAttribute="trailing" secondItem="wEg-NY-qdx" secondAttribute="trailing" id="QYs-EF-BTN"/>
                                    <constraint firstAttribute="trailing" secondItem="BXv-kJ-TMo" secondAttribute="trailing" id="S1c-ma-xWQ"/>
                                    <constraint firstItem="0TA-4p-WL7" firstAttribute="top" secondItem="wEg-NY-qdx" secondAttribute="bottom" id="lpc-4X-IA5"/>
                                    <constraint firstAttribute="trailing" secondItem="0TA-4p-WL7" secondAttribute="trailing" id="zCj-Ve-Wpd"/>
                                    <constraint firstItem="wEg-NY-qdx" firstAttribute="leading" secondItem="TLZ-LA-3qm" secondAttribute="leading" id="zNP-He-iTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLZ-LA-3qm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S86-Rg-m0q"/>
                            <constraint firstItem="TLZ-LA-3qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVu-l0-dqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLZ-LA-3qm" secondAttribute="trailing" id="qY2-2z-K3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TLZ-LA-3qm" secondAttribute="bottom" id="uW5-WX-iRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="911 Mobile" customizationIdentifier="mapa" id="93i-9I-mCh">
                        <barButtonItem key="leftBarButtonItem" image="location.fill" catalog="system" id="MWl-WD-XPc">
                            <connections>
                                <action selector="gpsClick:" destination="BYZ-38-t0r" id="8cY-Sz-xet"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Mis Datos" id="H88-Km-YM7">
                            <connections>
                                <action selector="misDatosClick:" destination="BYZ-38-t0r" id="317-gA-pO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btLlamar" destination="V7E-6W-Fsw" id="slR-a5-OAQ"/>
                        <outlet property="btVideo" destination="4xL-og-O4I" id="4Ur-G4-Mpj"/>
                        <outlet property="rootView" destination="8bC-Xf-vdC" id="RTl-1w-qjD"/>
                        <outlet property="testigoGPS" destination="S8E-Vy-dGl" id="qVN-Ij-Olc"/>
                        <outlet property="testigoPanico" destination="jTn-7R-FFp" id="w34-9x-TLI"/>
                        <outlet property="testigoRED" destination="D8A-QJ-uf6" id="d0V-jj-bmb"/>
                        <outlet property="testigoTexto" destination="Wlh-Zp-57q" id="8mh-qY-JbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="129.92957746478874"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="2Ur-c9-bgq">
            <objects>
                <viewController storyboardIdentifier="inicio" id="KGR-zb-h9i" customClass="InicioViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfM-hV-Ius">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-uK-xIp">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sisep" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-bL-l68">
                                        <rect key="frame" x="10" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kqg-Cd-EQQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema de Atención de Emergencia " textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-pr-Vie">
                                        <rect key="frame" x="0.0" y="65" width="374" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORTANTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-XM-U4s">
                                        <rect key="frame" x="0.0" y="146.66666666666666" width="374" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.83901351690292358" green="0.34247326850891113" blue="0.27054435014724731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Para utilizar la aplicación es necesario estar registrado" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atj-Is-U5e">
                                        <rect key="frame" x="0.0" y="195.33333333333334" width="374" height="60"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7ZC-kM-HjD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-qt-D2e">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="374" height="30"/>
                                        <state key="normal" title="REGISTRARSE"/>
                                        <connections>
                                            <segue destination="DKQ-Kl-Env" kind="show" id="n9Z-GS-Yeg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-u3-XGz">
                                        <rect key="frame" x="0.0" y="676" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ba-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-ku-jGD">
                                        <rect key="frame" x="50" y="606" width="274" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="17P-OP-bhW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-hK-g9Y">
                                        <rect key="frame" x="0.0" y="303" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ACCEDER POR CREDENCIALES"/>
                                        <connections>
                                            <segue destination="V21-ha-WdF" kind="show" id="38G-DO-MZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eCo-u3-XGz" secondAttribute="trailing" id="4Xx-Vw-Ii8"/>
                                    <constraint firstItem="gdh-XM-U4s" firstAttribute="top" secondItem="yPK-pr-Vie" secondAttribute="bottom" constant="10" id="61d-eE-0OI"/>
                                    <constraint firstItem="yPK-pr-Vie" firstAttribute="top" secondItem="cmw-bL-l68" secondAttribute="bottom" constant="5" id="DLC-x8-BM0"/>
                                    <constraint firstItem="atj-Is-U5e" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" id="JLo-KW-Icv"/>
                                    <constraint firstAttribute="trailing" secondItem="gdh-XM-U4s" secondAttribute="trailing" id="KP0-Xk-AGv"/>
                                    <constraint firstItem="u3n-qt-D2e" firstAttribute="top" secondItem="atj-Is-U5e" secondAttribute="bottom" constant="10" id="KsP-hs-ROP"/>
                                    <constraint firstItem="cmw-bL-l68" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" constant="10" id="SW8-op-PLa"/>
                                    <constraint firstItem="cmw-bL-l68" firstAttribute="top" secondItem="Xow-uK-xIp" secondAttribute="top" id="UVX-d6-Rxf"/>
                                    <constraint firstAttribute="bottom" secondItem="eCo-u3-XGz" secondAttribute="bottom" id="ajU-eb-sbV"/>
                                    <constraint firstItem="gdh-XM-U4s" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" id="d4b-mg-4uJ"/>
                                    <constraint firstAttribute="trailing" secondItem="atj-Is-U5e" secondAttribute="trailing" id="dtN-a3-KiG"/>
                                    <constraint firstItem="nOp-ku-jGD" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" constant="50" id="fmG-5a-CAt"/>
                                    <constraint firstAttribute="trailing" secondItem="cmw-bL-l68" secondAttribute="trailing" constant="10" id="fuy-jw-GqK"/>
                                    <constraint firstAttribute="trailing" secondItem="u3n-qt-D2e" secondAttribute="trailing" id="laI-Bg-6KZ"/>
                                    <constraint firstItem="yPK-pr-Vie" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" id="mGR-O0-d65"/>
                                    <constraint firstAttribute="trailing" secondItem="yPK-pr-Vie" secondAttribute="trailing" id="p1C-4c-mVa"/>
                                    <constraint firstItem="u3n-qt-D2e" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" id="siL-AP-pgy"/>
                                    <constraint firstItem="eCo-u3-XGz" firstAttribute="top" secondItem="nOp-ku-jGD" secondAttribute="bottom" constant="10" id="wJe-w9-fyM"/>
                                    <constraint firstAttribute="trailing" secondItem="nOp-ku-jGD" secondAttribute="trailing" constant="50" id="wdS-dO-hca"/>
                                    <constraint firstItem="eCo-u3-XGz" firstAttribute="leading" secondItem="Xow-uK-xIp" secondAttribute="leading" id="xR2-dA-1RR"/>
                                    <constraint firstItem="atj-Is-U5e" firstAttribute="top" secondItem="gdh-XM-U4s" secondAttribute="bottom" constant="10" id="xzb-wS-dpd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmd-pR-twc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmd-pR-twc" firstAttribute="trailing" secondItem="Xow-uK-xIp" secondAttribute="trailing" constant="20" id="Jsn-jf-xTz"/>
                            <constraint firstItem="Xow-uK-xIp" firstAttribute="leading" secondItem="kmd-pR-twc" secondAttribute="leading" constant="20" id="UZl-Vo-Fu7"/>
                            <constraint firstItem="kmd-pR-twc" firstAttribute="bottom" secondItem="Xow-uK-xIp" secondAttribute="bottom" constant="20" id="vmy-RM-Uoe"/>
                            <constraint firstItem="Xow-uK-xIp" firstAttribute="top" secondItem="kmd-pR-twc" secondAttribute="top" constant="20" id="zLA-gk-OCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGF-lk-bny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTn-IV-JvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="955"/>
        </scene>
        <!--Terminos Condiciones View Controller-->
        <scene sceneID="vwu-tX-Aqj">
            <objects>
                <viewController id="DKQ-Kl-Env" customClass="TerminosCondicionesViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g8-EW-I4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-6M-hFu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Terminos y Condiciones" id="zJ1-df-oqV">
                                        <barButtonItem key="leftBarButtonItem" title="Volver" image="back-arrow" id="33z-Y6-JhN">
                                            <connections>
                                                <action selector="backButton:" destination="DKQ-Kl-Env" id="uIk-aC-0zs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-oi-Lzs">
                                <rect key="frame" x="10" y="71" width="394" height="635"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-D1-5Jm">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="605"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-Yd-y28">
                                        <rect key="frame" x="0.0" y="605" width="394" height="30"/>
                                        <state key="normal" title="Refrescar"/>
                                        <connections>
                                            <action selector="clickAceptar:" destination="DKQ-Kl-Env" eventType="touchUpInside" id="gc7-jP-GZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BI3-D1-5Jm" firstAttribute="top" secondItem="qXr-oi-Lzs" secondAttribute="top" id="J3P-tw-Xq5"/>
                                    <constraint firstItem="2RO-Yd-y28" firstAttribute="leading" secondItem="qXr-oi-Lzs" secondAttribute="leading" id="N8X-zp-SUm"/>
                                    <constraint firstAttribute="trailing" secondItem="2RO-Yd-y28" secondAttribute="trailing" id="Sjd-vo-krp"/>
                                    <constraint firstAttribute="trailing" secondItem="BI3-D1-5Jm" secondAttribute="trailing" id="Zhq-aa-RJu"/>
                                    <constraint firstItem="2RO-Yd-y28" firstAttribute="top" secondItem="BI3-D1-5Jm" secondAttribute="bottom" id="aEM-vN-tNM"/>
                                    <constraint firstItem="BI3-D1-5Jm" firstAttribute="leading" secondItem="qXr-oi-Lzs" secondAttribute="leading" id="dPp-a3-7ox"/>
                                    <constraint firstAttribute="bottom" secondItem="2RO-Yd-y28" secondAttribute="bottom" id="eT5-0f-jSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02M-Em-bcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXr-oi-Lzs" firstAttribute="leading" secondItem="02M-Em-bcA" secondAttribute="leading" constant="10" id="1hG-5f-9BN"/>
                            <constraint firstItem="rCC-6M-hFu" firstAttribute="leading" secondItem="02M-Em-bcA" secondAttribute="leading" id="3ME-RL-o9s"/>
                            <constraint firstItem="rCC-6M-hFu" firstAttribute="top" secondItem="02M-Em-bcA" secondAttribute="top" id="EYj-HD-ns8"/>
                            <constraint firstItem="02M-Em-bcA" firstAttribute="bottom" secondItem="qXr-oi-Lzs" secondAttribute="bottom" constant="10" id="Fj7-g8-YB7"/>
                            <constraint firstItem="02M-Em-bcA" firstAttribute="trailing" secondItem="qXr-oi-Lzs" secondAttribute="trailing" constant="10" id="Soa-AV-u5h"/>
                            <constraint firstItem="rCC-6M-hFu" firstAttribute="trailing" secondItem="02M-Em-bcA" secondAttribute="trailing" id="oP7-Sl-WJ6"/>
                            <constraint firstItem="qXr-oi-Lzs" firstAttribute="top" secondItem="rCC-6M-hFu" secondAttribute="bottom" constant="15" id="q1M-08-gby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJP-hs-2M7"/>
                    <connections>
                        <outlet property="AceptarButton" destination="2RO-Yd-y28" id="6Rx-bb-jcc"/>
                        <outlet property="aceptarButton" destination="2RO-Yd-y28" id="XNh-Nu-pxc"/>
                        <outlet property="navBar" destination="rCC-6M-hFu" id="BN3-KG-NF6"/>
                        <outlet property="texto" destination="BI3-D1-5Jm" id="45R-bD-PdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="650-r5-vgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="955"/>
        </scene>
        <!--Credenciales View Controller-->
        <scene sceneID="uCW-FC-QkP">
            <objects>
                <viewController id="V21-ha-WdF" customClass="CredencialesViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta4-jH-Oot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-eW-Gvb">
                                <rect key="frame" x="44" y="187" width="327" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Acceder"/>
                                <connections>
                                    <action selector="onAccederClickButton:" destination="V21-ha-WdF" eventType="touchUpInside" id="xDX-wQ-2Ur"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-X3-s2S">
                                <rect key="frame" x="44" y="136" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-p2-I6u">
                                <rect key="frame" x="44" y="74" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crU-a6-S0S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ingreso por Credenciales" id="x3U-Ok-Y2N">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-arrow" id="1St-HF-Hdr">
                                            <connections>
                                                <action selector="onBackClickButton:" destination="V21-ha-WdF" id="ZvX-BQ-BbX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6W-5r-xOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="77y-EW-7S3"/>
                    <connections>
                        <outlet property="btnAcceder" destination="sDH-eW-Gvb" id="h2S-YH-wXE"/>
                        <outlet property="password" destination="s3u-X3-s2S" id="hvS-m3-7kD"/>
                        <outlet property="usuario" destination="Ral-p2-I6u" id="Z6u-ss-OI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvK-Si-JLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="1672.826086956522"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3Ab-3J-8Ne">
            <objects>
                <viewController storyboardIdentifier="datos" id="ut7-Rn-7cq" customClass="SettingsViewController" customModule="mobile_911" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDT-xn-dM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorTransitionMaskImage="ba-banner" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-GB-IF7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Mis Datos" id="WMN-XE-3mI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-arrow" id="tho-ZL-uTB">
                                            <connections>
                                                <action selector="backClick:" destination="ut7-Rn-7cq" id="Vge-Va-lKY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0fc-JD-ErR">
                                            <connections>
                                                <action selector="saveClick:" destination="ut7-Rn-7cq" id="ylf-Q0-IWG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CF-Hj-3Q0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mba-GB-IF7" firstAttribute="top" secondItem="4CF-Hj-3Q0" secondAttribute="top" id="Och-UR-Wss"/>
                            <constraint firstItem="Mba-GB-IF7" firstAttribute="leading" secondItem="4CF-Hj-3Q0" secondAttribute="leading" id="bdU-WB-Moy"/>
                            <constraint firstItem="Mba-GB-IF7" firstAttribute="trailing" secondItem="4CF-Hj-3Q0" secondAttribute="trailing" id="buO-aU-Ue8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Mba-GB-IF7" id="AHA-Tj-7CN"/>
                        <outlet property="navItem" destination="WMN-XE-3mI" id="okH-Uh-4pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANc-85-B61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="955"/>
        </scene>
        <!--Contactos View Controller-->
        <scene sceneID="zSM-xJ-WxA">
            <objects>
                <viewController storyboardIdentifier="contact" id="abK-En-vHm" customClass="ContactosViewController" customModule="mobile_911" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyj-JX-dPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Pr-yri">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Aviso a contactos" id="bZ4-K6-ZYf">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-arrow" id="exm-80-lDh">
                                            <connections>
                                                <action selector="saveBack:" destination="abK-En-vHm" id="4Va-IB-EyO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tdh-wv-OuJ">
                                            <connections>
                                                <action selector="saveClick:" destination="abK-En-vHm" id="33O-n3-kBN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTq-qL-4Hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="wc9-Pr-yri" id="IfR-Lw-gq9"/>
                        <outlet property="navItem" destination="bZ4-K6-ZYf" id="mdq-i7-Kb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRe-5Q-KDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="461"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QeU-Su-5JC">
            <objects>
                <viewController storyboardIdentifier="about" id="chq-qP-qUK" customClass="AboutViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXv-KR-1rK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorTransitionMaskImage="ba-banner" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-34-vas">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Acerca de" id="uWh-H3-EGJ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-arrow" id="9pt-bZ-bSa">
                                            <connections>
                                                <action selector="back:" destination="chq-qP-qUK" id="l3V-Sg-5wb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-Rm-DpV">
                                <rect key="frame" x="15" y="64" width="384" height="657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sisep" translatesAutoresizingMaskIntoConstraints="NO" id="232-bs-lx8">
                                        <rect key="frame" x="117" y="20" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aph-h7-UAV"/>
                                            <constraint firstAttribute="width" secondItem="232-bs-lx8" secondAttribute="height" multiplier="3:1" id="eVV-NY-bXs"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-w3-FLz">
                                        <rect key="frame" x="15" y="95" width="354" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">El Municipio de San Isidro, pone a disposición esta aplicación que permite al usuario registrade enviar alertas geoposicionamiento a la Central de Alarmas.

Brinda asistencia ciudadana en forma rápida e interactiva ante una situación de emergencia conectado directamente al ciudadano con el Sistema de Emergencias.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soflex SA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-tp-uqd">
                                        <rect key="frame" x="0.0" y="636" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B6i-w3-FLz" secondAttribute="trailing" constant="15" id="Izp-Kx-exm"/>
                                    <constraint firstItem="232-bs-lx8" firstAttribute="centerX" secondItem="AHa-Rm-DpV" secondAttribute="centerX" id="JNn-IW-BDx"/>
                                    <constraint firstItem="PjV-tp-uqd" firstAttribute="top" secondItem="B6i-w3-FLz" secondAttribute="bottom" id="KXA-MA-QQM"/>
                                    <constraint firstItem="PjV-tp-uqd" firstAttribute="leading" secondItem="AHa-Rm-DpV" secondAttribute="leading" id="KmZ-lO-Qtf"/>
                                    <constraint firstItem="232-bs-lx8" firstAttribute="top" secondItem="AHa-Rm-DpV" secondAttribute="top" constant="20" id="PUY-a1-AXH"/>
                                    <constraint firstAttribute="trailing" secondItem="PjV-tp-uqd" secondAttribute="trailing" id="TQa-Yh-Snt"/>
                                    <constraint firstItem="B6i-w3-FLz" firstAttribute="leading" secondItem="AHa-Rm-DpV" secondAttribute="leading" constant="15" id="jqo-dI-Dws"/>
                                    <constraint firstItem="B6i-w3-FLz" firstAttribute="top" secondItem="232-bs-lx8" secondAttribute="bottom" constant="25" id="sZX-gp-zBN"/>
                                    <constraint firstAttribute="bottom" secondItem="PjV-tp-uqd" secondAttribute="bottom" id="vAQ-Cj-fze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsv-Pg-fWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsv-Pg-fWZ" firstAttribute="trailing" secondItem="8uT-34-vas" secondAttribute="trailing" id="0Kn-1n-5dg"/>
                            <constraint firstItem="8uT-34-vas" firstAttribute="top" secondItem="wsv-Pg-fWZ" secondAttribute="top" id="1cn-qO-Ovk"/>
                            <constraint firstItem="8uT-34-vas" firstAttribute="trailing" secondItem="wsv-Pg-fWZ" secondAttribute="trailing" id="4IO-Si-xeb"/>
                            <constraint firstItem="AHa-Rm-DpV" firstAttribute="top" secondItem="8uT-34-vas" secondAttribute="bottom" id="5x9-0h-P1q"/>
                            <constraint firstItem="8uT-34-vas" firstAttribute="leading" secondItem="BXv-KR-1rK" secondAttribute="leading" id="7GU-Fy-9U3"/>
                            <constraint firstItem="wsv-Pg-fWZ" firstAttribute="trailing" secondItem="AHa-Rm-DpV" secondAttribute="trailing" constant="15" id="Sp2-fB-q1U"/>
                            <constraint firstItem="wsv-Pg-fWZ" firstAttribute="bottom" secondItem="AHa-Rm-DpV" secondAttribute="bottom" constant="15" id="fPd-5B-tms"/>
                            <constraint firstItem="AHa-Rm-DpV" firstAttribute="leading" secondItem="wsv-Pg-fWZ" secondAttribute="leading" constant="15" id="mEw-ZH-QcT"/>
                            <constraint firstItem="8uT-34-vas" firstAttribute="top" secondItem="wsv-Pg-fWZ" secondAttribute="top" id="osh-wX-9g7"/>
                            <constraint firstItem="8uT-34-vas" firstAttribute="leading" secondItem="wsv-Pg-fWZ" secondAttribute="leading" id="zSd-Cl-Ahs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInfo" destination="PjV-tp-uqd" id="g8C-Ey-oTB"/>
                        <outlet property="navBar" destination="8uT-34-vas" id="Qvv-l4-Fsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aff-0v-1XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.5" y="1266.5492957746478"/>
        </scene>
        <!--Chatear con 911-->
        <scene sceneID="L3M-CR-YXL">
            <objects>
                <viewController id="QhX-KN-b6V" customClass="SelectChatViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKq-8h-HT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-Zs-ryp">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-Fi-Gzg">
                                        <rect key="frame" x="15" y="15" width="384" height="37"/>
                                        <color key="backgroundColor" red="0.21341180800000001" green="0.48205941920000001" blue="0.72944283489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="POLICÍA" image="policia">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-Ps-fN5">
                                        <rect key="frame" x="15" y="124" width="384" height="42"/>
                                        <color key="backgroundColor" red="0.57829600569999995" green="0.74444407219999997" blue="0.34893038869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="SALUD" image="same">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-Uf-umj">
                                        <rect key="frame" x="15" y="67" width="384" height="42"/>
                                        <color key="backgroundColor" red="0.83901351690000003" green="0.34247326849999998" blue="0.2705443501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="BOMBEROS" image="bomberos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="36q-Uf-umj" firstAttribute="top" secondItem="rHt-Fi-Gzg" secondAttribute="bottom" constant="15" id="E4Q-ih-MA0"/>
                                    <constraint firstItem="rHt-Fi-Gzg" firstAttribute="leading" secondItem="xUN-Zs-ryp" secondAttribute="leading" constant="15" id="JFd-wR-LgV"/>
                                    <constraint firstAttribute="trailing" secondItem="36q-Uf-umj" secondAttribute="trailing" constant="15" id="LWg-xh-5A5"/>
                                    <constraint firstItem="kY2-Ps-fN5" firstAttribute="top" secondItem="36q-Uf-umj" secondAttribute="bottom" constant="15" id="QCy-tU-F8r"/>
                                    <constraint firstItem="kY2-Ps-fN5" firstAttribute="leading" secondItem="xUN-Zs-ryp" secondAttribute="leading" constant="15" id="bB8-E8-KJe"/>
                                    <constraint firstItem="rHt-Fi-Gzg" firstAttribute="top" secondItem="xUN-Zs-ryp" secondAttribute="top" constant="15" id="nV9-Vw-Ef2"/>
                                    <constraint firstAttribute="trailing" secondItem="kY2-Ps-fN5" secondAttribute="trailing" constant="15" id="nWF-13-TaB"/>
                                    <constraint firstAttribute="trailing" secondItem="rHt-Fi-Gzg" secondAttribute="trailing" constant="15" id="ppJ-CE-Fgh"/>
                                    <constraint firstItem="36q-Uf-umj" firstAttribute="leading" secondItem="xUN-Zs-ryp" secondAttribute="leading" constant="15" id="tpa-Kj-xsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gC1-hY-vrV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUN-Zs-ryp" firstAttribute="top" secondItem="gC1-hY-vrV" secondAttribute="top" id="0yz-cs-FJk"/>
                            <constraint firstItem="xUN-Zs-ryp" firstAttribute="leading" secondItem="gC1-hY-vrV" secondAttribute="leading" id="9EU-uy-Euv"/>
                            <constraint firstItem="gC1-hY-vrV" firstAttribute="bottom" secondItem="xUN-Zs-ryp" secondAttribute="bottom" id="Kgo-Lx-EjP"/>
                            <constraint firstItem="xUN-Zs-ryp" firstAttribute="trailing" secondItem="gC1-hY-vrV" secondAttribute="trailing" id="Zdx-g1-PlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatear con 911" id="rki-CQ-I08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZS-z4-vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="-638"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JWC-UH-jya">
            <objects>
                <viewController storyboardIdentifier="chatViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rs7-lt-orJ" customClass="ChatViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8L-ff-6Z3" customClass="Chat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-sd-7E5">
                                <rect key="frame" x="16" y="69" width="261" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-qE-mvQ">
                                        <rect key="frame" x="22" y="19" width="220" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="top" fixedFrame="YES" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-Tj-eak">
                                                <rect key="frame" x="23" y="21" width="167" height="311"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-tT-Pa4">
                                <rect key="frame" x="0.0" y="499" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-ZC-5Qw">
                                        <rect key="frame" x="54" y="8" width="148" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esH-UR-dcb">
                                        <rect key="frame" x="241" y="11" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mic"/>
                                        <connections>
                                            <action selector="sendClick:" destination="Rs7-lt-orJ" eventType="touchUpInside" id="m6E-tc-VoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-sk-xtK">
                                        <rect key="frame" x="21" y="8" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="clip-button"/>
                                        <connections>
                                            <action selector="clipClick:" destination="Rs7-lt-orJ" eventType="touchUpInside" id="PAR-MD-apV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorTransitionMaskImage="ba-banner" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-nt-yiz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Mis Datos" id="Uyd-fG-jpo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-arrow" id="ncS-Hn-wMf">
                                            <connections>
                                                <action selector="cancelClick:" destination="Rs7-lt-orJ" id="j3q-Mt-CW8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDp-wt-ysF"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="clip" destination="O5t-sk-xtK" id="Xd6-Ey-HBr"/>
                        <outlet property="navBar" destination="H3C-nt-yiz" id="TGc-2g-Uu5"/>
                        <outlet property="scroll" destination="VA8-qE-mvQ" id="3ht-zh-JU6"/>
                        <outlet property="send" destination="esH-UR-dcb" id="evD-lQ-dfK"/>
                        <outlet property="stack" destination="xpO-Tj-eak" id="gQ5-kb-ewt"/>
                        <outlet property="texto" destination="MgL-ZC-5Qw" id="7U8-Dy-RmB"/>
                        <outlet property="vEnviar" destination="rVJ-tT-Pa4" id="7PI-4V-QA1"/>
                        <outlet property="vMensajes" destination="SUm-sd-7E5" id="rYn-E1-mLu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cerrar" id="HMU-Kp-goR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5t-Jp-Ybl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="131"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="cdk-Lv-C6V">
            <objects>
                <viewController id="yIA-rb-Eq5" customClass="VideoChatViewController" customModule="mobile_911" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZe-xC-ckD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTT-qg-vwq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlB-Q3-Mht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uq0-7X-yPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8gF-0l-BWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLr-J1-vmb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xb-cX-FJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaV-oS-c7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="130.98591549295776"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3O9-Cv-Twh">
            <size key="intrinsicContentSize" width="118" height="64"/>
        </designable>
        <designable name="4xL-og-O4I">
            <size key="intrinsicContentSize" width="86" height="32"/>
        </designable>
        <designable name="V7E-6W-Fsw">
            <size key="intrinsicContentSize" width="438" height="384"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="3xb-cX-FJM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ba-banner" width="66" height="56"/>
        <image name="ba-logo" width="512" height="512"/>
        <image name="back-arrow" width="12" height="20"/>
        <image name="bomberos" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="chatbubble" width="64" height="64"/>
        <image name="clip-button" width="32" height="32"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="logo-sisep" width="576" height="191"/>
        <image name="mic" width="32" height="32"/>
        <image name="policia" width="32" height="32"/>
        <image name="same" width="32" height="32"/>
        <image name="sos" width="384" height="384"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
