//
//  ConfigDebug.xcconfig
//  mobile 911
//
//  Created by Ezequiel Zarate on 16/10/2019.
//  Copyright © 2019 Soflex. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
BASEURL = https:/$()/gchu.soflex.com.ar:11443/saeChatBPSanJuan/
POSITIONURL = https:/$()/gchu.soflex.com.ar:11443/saeChatBPSanJuan/posiciones/index.php
REGISTRATIONPASSWORD =
IDCLIENTE = atest




#include "Pods/Target Support Files/Pods-mobile 911/Pods-mobile 911.debug.xcconfig"
